#################################################
# Mots fonctionels fr                           #
# Version 8.67                                  #
# Creada     : 10 Febrero de 2002               #
# Modificada : 17 fevrier 2004                  # 
# Modificada : 3 juin 2012                      # 
# Auteurs    : Juan Manuel Torres Moreno        #        
#              Patricia Velazquez Morales       #
#                                               #
# jhttp://juanmanuel.torres.free.fr             #
#################################################
à
actuel
actuels
actuellement
afin
ah
aïe
ainsi
ailleurs
alors
allô
allo
après
assez
au
aucune
aucunement
aucun
aujourd
auparavant
auprès
auquel
aussi
aussitôt
autant
autour
autre
autrement
autres
autrefois
autrui
auxdits
auxdites
aux
auxquels
auxquelles
avec
avant
#################################
#                                #        
#        B                        #
#                                #        
#################################
b
bah
bang
beaucoup
bien
bientôt
bis
bof
bon
bons
bonnes
bonne
boum
bravo
bref
brr
#################################
#                               #        
#        C                      #
#                               #        
#################################
c
car
ca
ce
ceci
celle
cela
celles
celui
cependant
certain
certaine
certainement
certaines
certains
certes
ces
cet
cette
cettes
ceux
chez
chut
ci
clic
clac
cocorico
combien
comme
comment
contre
contrairement
coucou
crac
cric
ça
çà
#################################
#                                #
#        CH                       #
#                                #
#################################
chaque
chacun
chacune
chapitre
chez
#################################
#                                #
#        D                        #
#                                #
#################################
d
dans
de
debout
dedans
dehors
déjà
del
demain
depuis
dernier
derniers
dernière
dernières
dernièrement
derrière
des
dès
desdits
desdites
désormais
desquels
desquelles
dessous
dessus
devant
différents
différent
divers
donc
dont
dorénavant
du
dudit
durant
duquel
#################################
#                                #
#        E                        #
#                                #
#################################
e
eh
effectivement
également
elle
elles
en
encore
enfin
ensemble
ensuite
entre
envers
environ
et
etc
etcétera
euh
eux
évidemment
exprès
#################################
#                                #
#        F                        #
#                                #
#################################
f
façon
façons
facilement
finalement
fois
#################################
#                                #
#        G                        #
#                                #
#################################
g
grand
grands
grande
grandes
généralement
grâce
guère
#################################
#                                #
#        H                        #
#                                #
#################################
h
halte
h
hein
hélas
hep
hier
hormis
hors
ho
hop
hourrah
hui
hue
hum
#################################
#                                #
#        I                        #
#                                #
#################################
ici
infiniment
incessamment
incessant
incessante
il
ils
issu
#################################
#                                #
#        J                        #
#                                #
#################################
j
jadis
jamais
je
jusqu
jusque
justement
k
#################################
#                                #
#        L                        #
#                                #
#################################
l
la
là
ladite
laquelle
le
ledit
les
lesdits
lesdites
lequel
lesquels
lesquelles
leur
leurs
loin
longtemps
lors
lorsqu
lorsque
lui
#################################
#                                #
#        M                        #
#                                #
#################################
m
ma
maintenant
maint
mainte
maintes
mais
mal
malheureusement
malgr
me
meilleure
meilleures
meilleur
meilleurs
même
mêmes
mes
miaou
mien
miens
mienne
miennes
mieux
mlle
mme
moi
moindre
moins
mon
moyennant
#################################
#                                #
#        N                        #
#                                #
#################################
n
naguère
ne
néanmoins
ni
non
nonobstant
nos
notre
notres
nôtre
nôtres
nous
nul
nulle
nullement
#################################
#                                #
#        O                        #
#                                #
#################################
o
Ô
ô
ò
ok
on
ou
où
ouais
oui
or
outre
o
ouf
#################################
#                                #
#        P                        #
#                                #
#################################
p
paf
par
parbleu
parce
parfaitement
parfois
parmi
particulièrement
partout
pas
patatras
pendant
petit
petits
petite
petites
peu
pif
pis
pire
plouf
plupart
plus
plusieurs
plutôt
pouah
pour
pourtant
pourqui
pourquoi
practiquement
près
presque
presqu
priori
probablement
pst
puis
puisqu
puisque
#################################
#                                #
#        Q                        #
#                                #
#################################
qu
quand
quant
que
quel
quelconque
quelconques
quelle
quelles
quelqu
quelque
quelques
quelquefois
quels
qui
quiconque
quoi
quoique
quoiqu
#################################
#                                #
#        R                        #
#                                #
#################################
r
rien
relativement
respectivement
#################################
#                                #
#        S                        #
#                                #
#################################
s
si
sa
sauf
se
sans
selon
ses
seul
seule
seulement
sien
siens
sienne
siennes
simple
simplement
sinon
sitôt
soi
son
soudain
soudainement
sous
souvent
stop
subit
subite
suivant
suivante
sur
sûr
sûre
sûrement
sûres
sûrs
surtout
susdit
susdite
susdits
susdites
suite
#################################
#                                #
#        T                        #
#                                #
#################################
t
ta
tandis
tantôt
tant
tard
tas
te
tel
telle
telles
tellement
tels
tes
tic
tac
tien
tiens
tienne
tiennes
toi
ton
tôt
totalement
toujours
tous
tout
toute
toutefois
toutes
travers
très
trop
tu
#################################
#                                #
#        U                        #
#                                #
#################################
u
un
une
uniquement
unes
uns
#################################
#                                #
#        V                        #
#                                #
#################################
v
vers
via
voici
voilà
voire
votre
votres
vos
vôtre
vôtres
vous
vraiment
vraisemblablement
#################################
#                                #
#        Y                        #
#                                #
#################################
y
youppie
#################################
#                                #
#        Z                        #
#                                #        
#################################
z
zut

##################################

#article
chapitre
page
numéro
deux
et_al
exemple

#---------------------------
#	DIRE
#---------------------------
dire
disait
disons
dit
#---------------------------
#	ETRE
#---------------------------
être
été
étée
étées
étés
étant
étante
étants
étantes
suis
es
est
sommes
êtes
sont
serai
seras
sera
serons
serez
seront
serais
serait
serions
seriez
seraient
étais
était
étions
étiez
étaient
fus
fut
fûmes
fûtes
furent
sois
soit
soyons
soyez
soient
fusse
fusses
fût
fussions
fussiez
fussent
#---------------------------
#	AVOIR
#---------------------------
avoir
a
ayant
ayante
ayantes
ayants
eu
eue
eues
eus
ai
as
avons
avez
ont
aurai
auras
aura
aurons
aurez
auront
aurais
aurait
aurions
auriez
auraient
avais
avait
avions
aviez
avaient
eut
eûmes
eûtes
eurent
aie
aies
ait
ayons
ayez
aient
eusse
eusses
eût
eussions
eussiez
eussent
#---------------------------
#	FALLOIR
#---------------------------
falloir
faut
fallait
fallut
faudra
fallu
faille
fallût
faudrait
#---------------------------
#	DEVOIR
#---------------------------
devoir
devaient
devais
devait
devant
devez
deviez
devions
devons
devra
devrai
devraient
devrais
devrait
devras
devrez
devriez
devrions
devrons
devront
dois
doit
doive
doivent
doives
dû
dûmes
durent
dus
dusse
dussent
dusses
dussiez
dussions
dut
dût
dûtes	 
#---------------------------
#	POUVOIR
#---------------------------
peut
peuvent
peux
pourra
pourrai
pourraient
pourrais
pourrait
pourras
pourrez
pourriez
pourrions
pourrons
pourront
pouvaient
pouvais
pouvait
pouvant
pouvez
pouviez
pouvions
pouvons
pu
puis
puisse
puissent
puisses
puissiez
puissions
pûmes
purent
pus
pusse
pussent
pusses
pussiez
pussions
put
pût
pûtes

#---------------------------
#	VOULOIR
#---------------------------
veuille
veuillent
veuilles
veuillez  
veulent
veut
veux
voudra
voudrai
voudraient
voudrais
voudrait
voudras
voudrez
voudriez
voudrions
voudrons
voudront
voulaient
voulais
voulait
voulant
voulez
vouliez
vouliez
voulions
voulons
voulu
voulûmes
voulurent
voulus
voulusse
voulussent
voulusses
voulussiez
voulussions
voulut
voulût
voulûtes

#---------------------------
#	FAIRE
#---------------------------
fais
faisaient
faisais
faisait
faisant
faisiez
faisions
faisons
fait
faites
fasse
fassent
fasses
fassiez
fassions
fera
ferai
feraient
ferais
ferait
feras
ferez
feriez
ferions
ferons
feront
fîmes
firent
fis
fisse
fissent
fisses
fissiez
fissions
fit
fîtes
font
#################################################
# Additional content words — false positive      #
# names in Asimov NER pipeline                   #
#################################################
# Imperative verbs / dialogue starters
continuez
espérons
attendez
regardez
allez
venez
arrêtez
écoutez
prenez
entrez
sortez
restez
montrez
laissez
suivez
voyez
dites
parlez
permettez
pensez
croyez
savez
voulez
pouvez
devez
faites
donnez
tenez
allons
voyons
essayez
supposez
imaginez
comprenez
excusez
pardonnez
cherchez
trouvez
passez
revenez
connaissez
expliquez
racontez
appelez
asseyez
répondez
demandez
reprenez
cessez
finissez
écoute
regarde
attends
viens
sois
tiens
# Common nouns appearing capitalized in Asimov
soleil
astronef
société
congés
secteur
planète
monde
ciel
dôme
terre
science
histoire
docteur
monsieur
madame
mademoiselle
seigneur
majesté
excellence
altesse
maître
empereur
impératrice
impérial
ministre
conseil
gouverneur
gouvernement
république
royaume
robot
robots
robotique
spacien
spaciens
terrien
terriens
terrienne
extérieur
extérieurs
# Adjectives / participles / adverbs
étouffant
fort
exact
parfait
excellent
impossible
naturellement
évidemment
vraiment
absolument
certainement
effectivement
probablement
simplement
précisément
justement
seulement
manifestement
apparemment
visiblement
heureusement
malheureusement
# Dialogue exclamations
merci
bravo
hélas
bah
hein
enfin
bref
toutefois
cependant
néanmoins
pourtant
autrement
finalement
# Additional common words
grand
petit
nouveau
nouvelle
vieux
vieille
bonne
mauvais
mauvaise
haut
bas
ère
siècle
temps
jour
nuit
# Asimov demonyms (derived from planet names)
trantorien
trantoriens
trantorienne
trantoriennes
héliconien
héliconiens
héliconienne
héliconiennes
auroran
aurorain
aurorains
auroraine
auroraines
solarien
solariens
solarienne
solariennes
anacreonien
anacreoniens
terminusien
terminusiens
gaïen
gaïens
gaïenne
gaïennes
kalgannais
kalgannaise
# Mycogène / Dahl / sector demonyms
mycogénien
mycogéniens
mycogénienne
mycogéniennes
dahlite
dahlites
impériaux
impérial
impériale
impériales
exo
exos
galactos
new yorkais
médiévaliste
médiévalistes
# Asimov-specific capitalized common nouns
sciences
empereurs
universités
couverture
toilettes
mondes
cité
cités
frère
sœur
fils
filles
ancien
anciens
ancienne
anciennes
fraternité
loi
lois
médiévale
médiévales
médiéval
maîtresse
mairie
maire
dieu
bible
fuite
ier
iie
iiie
controverse
machinchose
strelitzia
suaverose
don
quichotte
don quichotte
# Biblical / literary figure names (not novel characters)
ahab
jéhu
naboth
york
# Scientific / species names (false positives)
olei
benedictae
olei benedictae
saccharomyces
mentone
novigor
# Biblical / literary references (not novel characters)
jéhoram
jesreel
jéhovah
baal
baalites
rois
# Additional common words / locations
new
gouttes
goutte
billibottains
billibottain
etats
junior
groupe
brunswick
jersey
bronx
alleghanis
# Additional common words / terms
caisse
congrès
déduction
guerre
traité
inévitablement
ire
mère
père
médiévalisme
nouveaux
plastofilm
police
préfecture
zoo
ville
space
island
hall
building
city
trinité
frères
sœurs
san
buenos
aires
francisco
yorkais
quatorze
entun
# Historical / cultural references (not novel characters)
shakespeare
churchill
heisenberg
frankenstein
chester
jésus
manuel
amérique
caire

# Merged from _FRENCH_COMMON_CAPS (formerly hardcoded in nlp_manual_ner.py)
août
appendice
avril
bibliothèque
conclusion
deuxième
dimanche
décembre
empire
encyclopaedia
fondation
février
galactica
galactique
galaxie
introduction
janvier
jeudi
juillet
juin
livre
lundi
mai
mardi
mars
mathématicien
mercredi
note
novembre
octobre
palais
partie
personne
premier
première
préface
psychohistoire
samedi
section
septembre
table
trantorians
troisième
université
vendredi
